{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "lib": [
      "es2015",
      "dom.iterable",
      "es2016.array.include",
      "es2017.object",
      "dom"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
